* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: 'Agdasima', sans-serif;
    margin: 0;
    background: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#card-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.card-placeholder {
    width: 12rem;
    height: calc(12rem * 7/5);
    border: 5px solid #000000;
    border-radius: 5px;
}

.card-placeholder > * {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;

    background-color: #d29e01;
    color: #ebe7e7;
    font-family: inherit;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: .5em;
    cursor: pointer;
    border: none;
}

button:hover,
button:focus {
    background-color: #e6ad04;
}

button#new-deck {
    align-self: flex-start;
}

button#new-cards {
    align-self: stretch;
}

button img {
    scale: 1.2;
}